# remotegenerator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example-data/: build.gradle
impl/: build.gradle
impl/src/main/java/com/alltheducks/remotegenerator/: RemoteGenerator.java
impl/src/main/java/com/alltheducks/remotegenerator/exception/: FieldTypeResolutionException.java  TranslationException.java
impl/src/main/java/com/alltheducks/remotegenerator/model/: ConvertedField.java  ConvertedModel.java
impl/src/main/java/com/alltheducks/remotegenerator/model/builder/: ConvertedTypeBuilder.java
impl/src/main/java/com/alltheducks/remotegenerator/renderer/: ModelRenderer.java
impl/src/main/java/com/alltheducks/remotegenerator/resolver/: FieldTypeResolver.java
impl/src/main/java/com/alltheducks/remotegenerator/service/: ConversionModelDiscoveryService.java  ConvertedFieldService.java  ConvertedModelService.java  DeduplicatingFileNameService.java  FieldDiscoveryService.java  FileNameService.java  FileOutputStreamService.java  OutputStreamService.java  RemoteModelDiscoveryService.java
impl/src/main/java/com/alltheducks/remotegenerator/soy/: ConvertedModelToSoyMapDataConverter.java  SoyModelRenderer.java
impl/src/main/java/com/alltheducks/remotegenerator/translator/: TypeTranslator.java
impl/src/main/resources/templates/: closure.soy
impl/src/test/java/com/alltheducks/remotegenerator/: ConvertedFieldServiceTest.java  FieldTypeResolverTest.java
impl/src/test/java/com/alltheducks/remotegenerator/closure/: ClosureTypeTranslatorTest.java
impl/src/test/java/com/alltheducks/remotegenerator/resolver/: FieldTypeResolverTest.java
impl/src/test/java/com/alltheducks/remotegenerator/service/: ConversionModelDiscoveryServiceTest.java  ConvertedFieldServiceTest.java  ConvertedModelServiceTest.java  DeduplicatingFileNameServiceTest.java  FieldDiscoveryServiceTest.java  FileNameServiceTest.java  LowerCaseFileNameServiceTest.java  RemoteModelDiscoveryServiceTest.java
(+147 files in other folders)
